; void set_tiles_colors_at(uint8_t *colors, uint16_t addr, uint16_t len)
.globl _set_tiles_colors_at

LDIRVM = 0x005c
BG_COLS = 0x2000

_set_tiles_colors_at::
    ld iy, #2
    add iy, sp

    ld hl, #BG_COLS
    ld e, 2(iy)
    ld d, 3(iy)
    add hl, de

    ld c, 4(iy)
    ld b, 5(iy)

    ld e, 0(iy)
    ld d, 1(iy)
    ex de, hl

    push iy
    call LDIRVM
    pop iy

    ld hl, #BG_COLS + 256 * 8
    ld e, 2(iy)
    ld d, 3(iy)
    add hl, de

    ld c, 4(iy)
    ld b, 5(iy)

    ld e, 0(iy)
    ld d, 1(iy)
    ex de, hl

    push iy
    call LDIRVM
    pop iy

    ld hl, #BG_COLS + 256 * 8 * 2
    ld e, 2(iy)
    ld d, 3(iy)
    add hl, de

    ld c, 4(iy)
    ld b, 5(iy)

    ld e, 0(iy)
    ld d, 1(iy)
    ex de, hl

    jp LDIRVM

